<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Final Countdown</title>
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/flipclock/compiled/flipclock.css" />
    <link rel="stylesheet" href="bower_components/jt.timepicker/jquery.timepicker.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="initial">
    <div class="container">
      <div class="row">
          
        <div class="center-block">
          <div id="clock-cont">
            <div id="clock"></div>
          </div>
          <div id"cont-cont">
            <div id="cont">
              <h2>To Do List</h2>
              <ul>
                <li><b>medicine</b></li>              
                <li><b>dressed</b>: weather, clean, shoes</li>
                <li><b>food</b>: breakfast, lunch</li>
                <li><b>cleanup</b>: table, dishes</li>
                <li><b>hygine</b>: teeth, hair, face, deoderant</li>
                <li><b>backpack</b>: homework, PE clothes</li>
                <li><b>dogs</b>: food, dog door, bedroom doors</li>
              </ul>
              <p><input type="text" id="time"></p>
              <p><input type="text" id="tags"></p>
              <iframe src="http://tunein.com/embed/player/s52557/" style="width:100%;height:100px;" scrolling="no" frameborder="no"></iframe>
            </div>
          <div>
        </div>
          
      </div>
    </div>
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/flipclock/compiled/flipclock.js"></script>
    <script src="bower_components/jt.timepicker/jquery.timepicker.js"></script>
    <script src="bower_components/speech-synthesis/src/polyfill.js"></script>
    <script src="bower_components/jQuery-Storage-API/jquery.storageapi.js"></script>
    <script src="bower_components/background-check/background-check.js"></script>
    <script src="bower_components/ion-sound//js/ion.sound.js"></script>    
    <!-- endbower -->
    <script src="script.js"></script>
  </body>
</html>
